# aws-queen

./: .gitignore  README.md  install-aws-queen.sh  pom.xml
awqaccinfo/: pom.xml
awqaccinfo/src/main/java/de/zalando/awsqueen/awqaccinfo/: AccinfoApplication.java  AccinfoCLI.java
awqfetch/: pom.xml
awqfetch/src/main/java/de/zalando/awsqueen/awqfetch/: FetchApplication.java  FetchCLI.java
awqregion/: pom.xml
awqregion/src/main/java/de/zalando/awsqueen/awqregion/: RegionApplication.java  RegionCLI.java
scripts/: awqfetch.sh  awqregion.sh  install-aws-queen.sh
src/main/java/awsqueen/: CommandLine.java  Main.java
src/main/java/awsqueen/aws/: AwsConnector.java  Utils.java
src/main/java/awsqueen/aws/config/: AWSConfig.java
src/main/java/awsqueen/aws/domain/: Service.java
src/main/java/awsqueen/aws/regions/: EuWest1.java
src/main/java/awsqueen/aws/services/: AwsServiceProvider.java  ClientService.java
src/main/java/awsqueen/aws/services/impl/: ClientServiceImpl.java
src/main/java/awsqueen/commands/: AwsBannerProvider.java  AwsCommands.java  AwsHistoryFileNameProvider.java  AwsPromptProvider.java
src/main/resources/configs/: aws.conf
src/test/java/awsqueen/: CommandLineTest.java
src/test/java/awsqueen/commands/: AwsCommandsTest.java
